
pragmatism_belief_aspect = {
	cost = 100   modifier = {
 	development_cost = -0.1
	monthly_splendor = 2

	}
			potential = {
  has_global_flag =sob_shishua_reform_global_2
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = no
		}
												modifier = {
			factor = 3000
			is_institution_enabled = printing_press
			NOT = { has_institution = printing_press}
		}

	}

}





wuju_kuozhao_aspect = {
	cost = 100   
	potential = {
	has_global_flag =sob_shishua_reform_global_4
	}
	modifier = { 
	army_tradition = 1
	innovativeness_gain = 0.15
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

junzi_liuyi_aspect = {
	cost = 100   modifier = { 
    		discipline = 0.025
		 	innovativeness_gain = 0.15
		
	}
			potential = {
 has_global_flag =sob_shishua_reform_global_4 
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}

gewu_zhizhi_aspect = {
	cost = 100   modifier = { 
			technology_cost = -0.05
			 idea_cost = -0.05
		
	}
				potential = {
 has_global_flag =sob_shishua_reform_global_3 
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = no
		}
	}
}

dizhangzi_jicheng_aspect = {
	cost = 100   modifier = {
		innovativeness_gain = 0.15
		reform_progress_growth = 0.1
	}
				potential = {
 has_global_flag =sob_shishua_reform_global_4
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

liufang_zhidu_aspect = {

potential = {
has_global_flag =sob_shishua_reform_global_1
}

	cost = 100   modifier = {
		global_colonial_growth = 25
			colonist_placement_chance = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 0
			NOT = {num_of_colonies = 1}
			OR = {
			AND = {
		NOT = {	is_institution_enabled = new_world_i}
		NOT = {num_of_colonies = 1}
		}
		AND = {
		 has_institution = new_world_i
		 NOT = {num_of_colonies = 1}
		 }
		}
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}


gulichuagnxin_aspect = {
	cost = 100 
	modifier = {
		yearly_corruption = -0.2
		innovativeness_gain = 0.15
	}
	
				potential = {
 has_global_flag =sob_shishua_reform_global_5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
			is_at_war = no
			}
		
				modifier = {
			factor = 5
			corruption = 5
			
		}

	}
}

zhongjunaiguo_aspect = {
	cost = 100   
	modifier = {
		innovativeness_gain = 0.15
		manpower_recovery_speed = 0.1
	}
				potential = {
 has_global_flag =sob_shishua_reform_global_5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}

	}
}

shinonggongshang_aspect = {
	cost = 100   modifier = { 
global_trade_goods_size_modifier = 0.1
production_efficiency = 0.1

	}
			potential = {
 has_global_flag =sob_shishua_reform_global_5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0.2
			treasury = 2500
		}

	}
}

shutongwen_aspect = {
	cost = 100 
	modifier = {
	culture_conversion_cost = -0.25
	innovativeness_gain = 0.15
	}
			potential = {
 has_global_flag =sob_shishua_reform_global_5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

buyiyanhuozui_aspect = {
	cost = 100   modifier = { 
	global_institution_spread = 0.33
	innovativeness_gain = 0.15

	}
	potential = {
 has_global_flag =sob_shishua_reform_global_2
	}
	ai_will_do = {
		factor = 15
				modifier = {
			factor = 10
			is_at_war = no
		}

	}
			
}