guiTypes = {


	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-603 y=140 }	
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates
		
		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "estate_header"
			position = { x=13 y=116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}

		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_TITLE"	
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 35 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_DEV_SHARE_TITLE"	
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 273 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_CROWNLAND_TITLE"	
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 422 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ESTATES_AGENDA_TITLE"	
			maxWidth = 100
			maxHeight = 37
			format = centre
		}
		
		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 80 y = 55 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 30 y = 141 }
			scale = 1.7

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 125 y = 140 }
			size = { width = 100 height = 100 }
			slotsize = { width = 58 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 430 y = 180 }
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 470 y = 180 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 430 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }	
			text = "AGENDA_EFFECTS"	
			maxWidth = 512
			maxHeight = 37
			format = left
		}		

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=260 y=116 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=300 y=1770 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=285 y=116 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=300 y=1950 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=365 y=116 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=373 y=1770 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=390 y=116 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=373 y=1950 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 270 y = 140 }
			size = { width = 200 height = 100 }
			slotsize = { width = 48 height = 48 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 30 y = 240 }

			if_resolution = {
				max_height = 867
				size = { x = 500 y = 150 }
			}

			if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x = 500 y = 150 }
			}

			if_resolution = {
				min_height = 1048
				size = { x = 500 y = 150 }
			}

			
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

	
		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}