guiTypes = {

windowType = {
		name = "countrysubjectview"
		position = { x=-600 y=140 }
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_subjects

		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "subjectspanel_bg_bottom"
			spriteType = "GFX_country_subject_bg"
			position = { x = -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_country_subject_list_overlay_bg"
			position = { x= 10 y = 130 }
			Orientation = "UPPER_LEFT"

		}

		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=20 y=160 }
			size = { x=500 y=248 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "liberty_desire_icon"
			spriteType = "GFX_liberty_icon"
			position = { x = 470 y = 136 }
			Orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "liberty_desire_value"
			position = { x = 492 y = 137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"
			maxHeight = 32
			maxWidth = 50
			format = left
		}

		instantTextBoxType = {
			name = "interactions"
			position = { x = 20 y = 136 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ONGOING_INTERACTIONS"
			maxHeight = 60
			maxWidth = 450
			format = left
		}

		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=0 y=161 }
			size = { x=603 y=242 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "tribute_desc"

            if_resolution = {
                max_height = 867
				position = { x = 20 y = 350 }
            }
            if_resolution = {
                min_height = 868
                max_height = 1047
				position = { x = 20 y = 500 }
            }
            if_resolution = {
                min_height = 1048
				position = { x = 20 y = 680 }

            }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxHeight = 60
			maxWidth = 510
			format = left
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 18 y = 139 }
			quadTextureSprite ="GFX_sort_subjects_button"
		}

		guiButtonType = {
			name = "sort_name_button"
			position = { x = 67 y = 139 }
			quadTextureSprite ="GFX_sort_button_128"
			buttonText = "NAME"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 203 y = 139 }
			quadTextureSprite ="GFX_sort_opinion_button"
		}

		guiButtonType = {
			name = "sort_income_button"
			position = { x = 242 y = 139 }
			quadTextureSprite ="GFX_sort_income_button"
		}

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 293 y = 139 }
			quadTextureSprite ="GFX_sort_tariff_button"
		}

		guiButtonType = {
			name = "sort_liberty_desire_button"
			position = { x = 331 y = 139 }
			quadTextureSprite ="GFX_sort_union_break_button"
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 369 y = 139 }
			quadTextureSprite ="GFX_sort_armysize_button"
		}

		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 395 y = 139 }
			quadTextureSprite ="GFX_sort_bonus_button"
		}

		guiButtonType = {
			name = "sort_action_button"
			position = { x = 433 y = 139 }
			quadTextureSprite ="GFX_sort_button_100"
			buttonText = "INTERACTIONS"
			buttonFont = "vic_18"
		}

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }
			#size = { x=300 y= 110 }
			dontRender = ""
			horizontalBorder = ""

			iconType =
			{
				name ="tariff_income"
				spriteType = "GFX_tariff_income"
				position = { x= 209 y = 439 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="vassal_income"
				spriteType = "GFX_vassal_income"
				position = { x= 209 y = 477 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "colony_income_label"
				position = { x = 65 y = 437 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUBJECT_COLONY_INCOME"
				maxWidth = 150
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				position = { x = 208 y = 439 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0%"
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "colony_income_value"
				position = { x = 323 y = 439 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0.0"
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_label"
				position = { x = 65 y = 475 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUBJECT_VASSAL_INCOME_LABEL"
				maxWidth = 150
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				position = { x = 208 y = 475 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0%"
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				position = { x = 323 y = 474 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0.0"
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				position = { x = 136 y = 523 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUBECT_TOTAL_INCOME"
				maxWidth = 180
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income"
				position = { x = 323 y = 524 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0.0"
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			guiButtonType = {
				name = "release_colony"
				position = { x=465 y=500}
				quadTextureSprite ="GFX_release_colony_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "subject_military_focus"
				position = { x=465 y=450 }
				quadTextureSprite ="GFX_subject_military_focus_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_overlord"
				position = { x=39 y=427 }
				quadTextureSprite ="GFX_toggle_overlord_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_SUBJECTS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -9 }
				Orientation = "UPPER_LEFT"
			}



			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"

			}

			smoothListboxType =
				{
				name ="colony_select_list"
				position = { x=88 y =200}
				backGround=""
				size = { x=370 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=520 y=455 }
			size = { x=360 y=60 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			# The "background" sprite will be replaced with the sprite used by this element in case the user does not have RoM
			iconType = {
				name = "hidden_size_of_window_without_rights_of_man"
				spriteType = "GFX_subjects_buttons_no_rom_bg"
			}

			iconType =
			{
				name ="background"
				spriteType = "GFX_subjects_buttons_bg"
				position = { x= -4 y = -4 }
			}

			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 40 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 80 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 0 y = 46 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 40 y = 46 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 80 y = 46 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}
		}

		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType =
			{
				name ="subject_interaction_list"
				position = { x=80 y =165}
				backGround=""
				size = { x=400 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		windowType = {
			name = "selected_subject_window"
			backGround=""
			position = { x=550 y=120 }
			size = { x=282 y=242 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="subject_actions_bg"
				if_resolution = {
					max_height = 1079
					spriteType = "GFX_subjects_extension_bg_new"
				}
				if_resolution = {
					min_height = 1080
					spriteType = "GFX_subjects_extension_bg_huge_new"
				}
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="subject_actions_blank_bg"
				spriteType = "GFX_subjects_extension_blank_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 270 y = -10 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}

			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x = 12 y = 240 }
				if_resolution = {
					max_height = 1079
					size = { x = 255 y = 183 }
				}
				if_resolution = {
					min_height = 1080
					size = { x = 255 y = 363 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "subject_name"
				position = { x = 52 y = 10 }

				if_resolution = {
					max_height = 1079
					position = { x = 56 y = 4 }
					font = "vic_18"
				}

				format = left
				font = "vic_22"
				maxWidth = 220
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
				fixedsize = yes
			}

			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				position = { x= 5 y = 3 }

				if_resolution = {
					max_height = 1079
					position = { x= 5 y= -10 }

				}
			}

			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 20 y = 3 }

				if_resolution = {
					max_height = 1079
					position = { x= 20 y= -8 }

				}
			}

#			instantTextBoxType = {
#				name = "focus_label"
#				position = { x = 174 y = 78 }
#				format = left
#				font = "vic_22"
#				text = "Military Focus:"
#				maxWidth = 120
#				maxHeight = 32
#				Orientation = "UPPER_LEFT"
#				fixedsize = yes
#			}

			# Military focus buttons
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 15 y = 190 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 60 y = 190 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 105 y = 190 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 150 y = 190 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 195 y = 190 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 240 y = 190 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			# Tribute type buttons
			guiButtonType =
			{
				name ="tribute_select_button_none"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 116 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				frame = 1
			}
			guiButtonType =
			{
				name ="tribute_select_button_cash"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 146 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				frame = 2
			}
			guiButtonType =
			{
				name ="tribute_select_button_adm"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 176 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				frame = 3
			}
			guiButtonType =
			{
				name ="tribute_select_button_dip"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 206 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				frame = 4
			}
			guiButtonType =
			{
				name ="tribute_select_button_mil"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 236 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				frame = 5
			}
			guiButtonType =
			{
				name ="tribute_select_button_manpower"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 266 y = 156 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				frame = 6
			}

			iconType =
			{
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x= 22 y = 40 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 28 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "development"
				position = { x = 46 y = 44 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 31 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x= 22 y = 68 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 48 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "manpower"
				position = { x = 46 y = 72 }
				format = right
				font = "vic_22"
				text = "9,999,999"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 51 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="sailors_icon"
				spriteType = "GFX_icon_sailors"
				position = { x= 22 y = 98 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 72 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "sailors"
				position = { x = 46 y = 100 }
				format = right
				font = "vic_22"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 72 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="legitimacy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 1

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 90 }
					scale = 0.8
				}
			}


			instantTextBoxType = {
				name = "legitimacy_value"
				position = { x = 46 y = 128 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 93 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="governing_capacity_icon"
				spriteType = "GFX_governing_capacity"
				position = { x= 22 y = 156 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 112 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "governing_capacity_value"
				position = { x = 46 y = 158 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 114 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="republic_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 2

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 90 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "republic_value"
				position = { x = 46 y = 128 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				
				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 93 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="devotion_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 3

				if_resolution = {
					max_height = 1079
					position = { x= 22 y= 90 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "devotion_value"
				position = { x = 46 y = 128 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 46 y= 93 }
					font = "vic_18"
				}
			}

			iconType =
			{
				name ="meritocracy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			instantTextBoxType = {
				name = "meritocracy_value"
				position = { x = 46 y = 128 }
				format = right
				font = "vic_22"
				text = "13"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="unity_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			instantTextBoxType = {
				name = "unity_value"
				position = { x = 46 y = 128 }
				format = right
				font = "vic_22"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}


			iconType =
			{
				name ="treasury_icon"
				spriteType = "GFX_icon_gold_strip"
				position = { x= 136 y = 41 }
				Orientation = "UPPER_LEFT"

				if_resolution = {
					max_height = 1079
					position = { x= 136 y= 30 }
					scale = 0.8
				}
			}

			instantTextBoxType = {
				name = "treasury"
				position = { x = 170 y = 46 }
				format = right
				font = "vic_22"
				text = "999K"
				maxWidth = 100
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 170 y= 31 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "income_label"
				position = { x = 136 y = 86 }
				format = left
				font = "vic_18"
				text = "DOMESTIC_INCOME"
				maxWidth = 80
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 136 y= 60 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "income"
				position = { x = 200 y = 86 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 200 y= 60 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "expenses_label"
				position = { x = 136 y = 108 }
				format = left
				font = "vic_18"
				text = "SUBJECT_EXPENSES"
				maxWidth = 80
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 136 y= 75 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "expenses"
				position = { x = 200 y = 108 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 200 y= 76 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "balance_label"
				position = { x = 136 y = 132 }
				format = left
				font = "vic_22"
				text = "BALANCE"
				maxWidth = 80
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 136 y= 93 }
					font = "vic_18"
				}
			}

			instantTextBoxType = {
				name = "balance"
				position = { x = 200 y = 132 }
				format = right
				font = "vic_22"
				text = "-9999.99"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes

				if_resolution = {
					max_height = 1079
					position = { x= 200 y= 93 }
					font = "vic_18"
				}
			}
		}
	}

}
